TYPEORM_CONFIG_TYPE=postgres
TYPEORM_CONFIG_HOST=localhost
TYPEORM_CONFIG_PORT=5432
TYPEORM_CONFIG_DATABASE=loganalyzer-db
TYPEORM_CONFIG_USERNAME=postgres
TYPEORM_CONFIG_PASSWORD=test123
TYPEORM_CONFIG_SYNC=true
